{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.2.1",
	"SemVersion": "2.2.1",
	"FriendlyName": "BuildableResourceNodes Redux",
	"Description": "Build your own Resource Nodes!",
	"Category": "Modding",
	"CreatedBy": "Turtlefight, Robb#6731",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
		  "Name": "BuildableResourceNodesRedux",
		  "Type": "Runtime",
		  "LoadingPhase": "Default"
		}
    ],
	"Plugins": [
        {
            "Name": "SML",
            "SemVersion": "^3.6.0",
            "Enabled": true
        }
    ]
}